VITE_API_BASE_URL = "http://localhost:3000"

VITE_SUPABASE_URL=https://xgcjrledcviadlqxrulm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhnY2pybGVkY3ZpYWRscXhydWxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0NTYwOTAsImV4cCI6MjA2MjAzMjA5MH0._v3PlK6xeCy9MPBNjHc53d2UjeF-lO__R0uSBz5WaWY
