# Port number for backend server
PORT="3000"

# PostgreSQL connection string
DIRECT_URL="postgresql://postgres.xgcjrledcviadlqxrulm:syXDxFurgTcDhUVg@aws-0-eu-central-1.pooler.supabase.com:5432/postgres?statement_cache_size=0"
DATABASE_URL="postgresql://postgres.xgcjrledcviadlqxrulm:syXDxFurgTcDhUVg@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true&statement_cache_size=0"
# JWT secret
JWT_SECRET="c80087309d55e41bfb7b437d5eb84175a66da2a654f636491f444e892531057cbdb476176fb749a90215f711e5e6f6c16877bb461c4996d680e500c1b2b9afd2"

# Google OAuth credentials
GOOGLE_CLIENT_ID="508841117621-lroag6j1avlied7b5uprur7ufps5i7p1.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="http://localhost:3000/auth/google/callback"

# Frontend URL for CORS
FRONTEND_URL="http://localhost:5173"

NODE_ENV=development

# Domain for cookies (production)
COOKIE_DOMAIN=".areeb-task-backend.vercel.app"

